{
  "$schema": "https://v2-8-10.turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "MONGODB_URI",
        "MONGODB_URI_COASTS",
        "VERCEL_URL",
        "VERCEL",
        "NEXT_PUBLIC_COUNTRY_CODE",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "NEXT_PUBLIC_GA_ROLLUP_ID",
        "VITE_MAPBOX_TOKEN",
        "EMAIL_SERVER",
        "EMAIL_FROM"
      ]
    },
    "lint": {},
    "start": {
      "dependsOn": ["^start"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "dependsOn": ["^clean"]
    }
  },
  "ui": "stream",
  "globalEnv": [
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "MONGODB_URI",
    "MONGODB_URI_COASTS",
    "VERCEL_URL",
    "VERCEL",
    "NEXT_PUBLIC_COUNTRY_CODE",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID",
    "NEXT_PUBLIC_GA_ROLLUP_ID",
    "VITE_MAPBOX_TOKEN",
    "EMAIL_SERVER",
    "EMAIL_FROM"
  ]
}
